<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CDB</groupId>
  <artifactId>CDB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CDB</name>
  <dependencies>
  		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.13</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.28</version>
		</dependency>
		
		<dependency>
       		<groupId>org.slf4j</groupId>
       		<artifactId>slf4j-api</artifactId>
       		<version>1.7.5</version>
   		</dependency>
   		<dependency>
       		<groupId>org.slf4j</groupId>
       		<artifactId>slf4j-simple</artifactId>
       		<version>1.7.5</version>
   		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>1.10.19</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.dbunit</groupId>
    		<artifactId>dbunit</artifactId>
    		<version>2.4.9</version>
    		<scope>test</scope>
		</dependency>
		
	
	
	</dependencies>
</project>