# CDB

CDB/: .classpath  .gitignore  .project  pom.xml
CDB/src/Modele/: Companie.java  Computer.java
CDB/src/Persistence/: BddConnection.java  CompanieDAO.java  ComputerDAO.java
CDB/src/Service/: Service.java
CDB/src/com/excilys/computer/database/dto/: CompanieDTO.java  ComputerDTO.java
CDB/src/com/excilys/computer/database/mapper/: MapperComputer.java
CDB/src/com/excilys/computer/database/modele/: Companie.java  Computer.java
CDB/src/com/excilys/computer/database/persistence/: BddConnection.java  CompanieDAO.java  ComputerDAO.java
CDB/src/com/excilys/computer/database/service/: Service.java
CDB/src/com/excilys/computer/database/ui/: Main.java  User.java
CDB/src/main/java/com/excilys/formation/cdb/dto/: CompanieDTO.java  ComputerDTO.java
CDB/src/main/java/com/excilys/formation/cdb/mapper/: MapperCompanieDAO.java  MapperComputerDAO.java
CDB/src/main/java/com/excilys/formation/cdb/modele/: Companie.java  Computer.java
CDB/src/main/java/com/excilys/formation/cdb/persistence/: BddConnection.java  CompanieDAO.java  ComputerDAO.java
CDB/src/main/java/com/excilys/formation/cdb/service/: Service.java
CDB/src/main/java/com/excilys/formation/cdb/ui/: User.java
CDB/src/test/java/excilys/formation/cdb/persistence/: ComputerDAOTest.java
cdb/: .classpath  pom.xml
cdb/binding/: pom.xml
cdb/binding/src/main/java/com/excilys/formation/cdb/dto/: RoleDTO.java  UserDTO.java
cdb/binding/src/main/java/com/excilys/formation/cdb/mapper/: MapperCompanieDTO.java  MapperComputer.java  MapperRole.java  MapperUser.java
cdb/cdb/: pom.xml
cdb/cdb/binding/src/main/java/com/excilys/formation/cdb/dto/: ComputerDTO.java
cdb/cdb/core/: pom.xml
cdb/cdb/core/src/main/java/com/excilys/formation/cdb/modele/: Companie.java
cdb/cdb/service/: pom.xml
cdb/console/: pom.xml
cdb/console/src/test/java/com/excilys/formation/cdb/: AppTest.java
cdb/core/: pom.xml
cdb/core/src/main/java/com/excilys/formation/cdb/modele/: Computer.java  CustomUserDetails.java  Page.java  Role.java  User.java
cdb/persistence/src/main/java/com/excilys/formation/cdb/configuration/: SpringConfig.java
cdb/persistence/src/main/java/com/excilys/formation/cdb/persistence/: ComputerDAO.java  UserDAO.java
cdb/persistence/src/main/resources/: datasource.properties
cdb/service/src/main/java/com/excilys/formation/cdb/service/: ComputerService.java  UserService.java
cdb/src/main/java/com/excilys/formation/cdb/configuration/: MVCconfig.java  SpringConfig.java  WebConfig.java
cdb/src/main/java/com/excilys/formation/cdb/controllers/: DashboardController.java  addComputerController.java
cdb/src/main/java/com/excilys/formation/cdb/dto/: CompanieDTO.java  ComputerDTO.java
cdb/src/main/java/com/excilys/formation/cdb/mapper/: ComputerDTOToComputer.java  MapperCompanieDTO.java  MapperComputer.java  MapperComputerDAO.java  MapperComputerDTO.java
cdb/src/main/java/com/excilys/formation/cdb/modele/: Companie.java  Computer.java  Page.java
cdb/src/main/java/com/excilys/formation/cdb/persistence/: BddConnection.java  CompanieDAO.java  ComputerDAO.java  SpringJdbcConfig.java
cdb/src/main/java/com/excilys/formation/cdb/service/: ComputerService.java  Service.java
cdb/src/main/java/com/excilys/formation/cdb/servlet/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
cdb/src/main/java/com/excilys/formation/cdb/ui/: Main.java  User.java
cdb/src/main/resources/: datasource.properties
cdb/src/main/webapp/WEB-INF/: addComputer.jsp  dashboard.jsp  editComputer.jsp
cdb/src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_fr.properties
cdb/src/main/webapp/ressources/js/: editComputer.js
cdb/src/site/: site.xml
cdb/src/test/java/com/excilys/formation/cdb/modele/: ComputerTest.java
cdb/src/test/java/excilys/formation/cdb/persistence/: CompanieMapperTest.java  ComputerMapperTest.java
cdb/webapp/: pom.xml
cdb/webapp/src/main/java/com/excilys/formation/cdb/configuration/: SpringConfig.java  SpringSecurityConfig.java
cdb/webapp/src/main/webapp/WEB-INF/: dashboard.jsp
cdb/webapprest/: pom.xml
cdb/webapprest/src/main/java/com/excilys/formation/cdb/configuration/: MVCconfig.java  SpringSecurityConfig.java
cdb/webapprest/src/main/java/com/excilys/formation/cdb/controllers/: CompanieRESTController.java  ComputerRESTController.java
(+3 files in other folders)
